.poppins-regular{
    font-family: "Poppins", sans-serif;
    font-weight: 400;
    font-style: normal;
}
.jee-examptrnSection{
    display: flex;
    width: 100%;
    font-size: 17px;
}
.jee-examptrnContent{
    width: 100%;
}
.jee-heading{
    font-weight: bold;
}
.jee-examptrnList{
    list-style-type: disc;
}
.jee-examptrnTble{
    width: 100%;
}
.jee-examptrnTble td{
    padding: 1%;
    border-collapse: collapse;
    border: 1px solid gray;
    width: 10%;
    
}
.table-heading{
    font-weight: bold;
    text-align: center;
}


/* -------------------Media Query--------------- */

@media (max-width:429px) {
  
    .jee-examptrnTble td{
      font-size: small;
      padding: 2%;
      font-size: x-small;
    
    }
  
    }