.poppins-regular {
    font-family: "Poppins", sans-serif;
    font-weight: 400;
    font-style: normal;
}
.jee-impdateSection{
    display: flex;
    width: 100%;
    font-size: 17px;
}
.jee-impdateContent{
    width: 100%;
}
.jee-heading{
    font-weight: bold;
}
.jee-impdtList{
    list-style-type: disc;
}
.jee-ImpdateTbl{
    width: 100%;
}
.jee-ImpdateTbl td{
    padding: 1%;
    border-collapse: collapse;
    border: 1px solid gray;
}

/* -------------------Media Query--------------- */

@media (max-width:429px) {
  
    .jee-ImpdateTbl td{
      font-size: small;
      padding: 2%;
      width: 28%;
    }
}