.poppins-regular {
    font-family: "Poppins", sans-serif;
    font-weight: 500;
  }

  .fee-section-iist{
    display: flex;
    width: 100%; 
    font-size: 17px; 
  }
  
  .fee-content-iist{
   width:100%
  }
  
  .iist-title{
    font-weight: bolder;
    
  }

  .iist-fee-Table{
    width: 100%;
   font-size: 17px;

}
table{
    border-radius: 10px;
}


.iist-fee-Table td{
    padding: 1%;
    border-collapse: collapse;
    border: 1px solid gray;
}
.tablehead{
    text-align: center;
    font-weight: bold;
}
.right-con{
text-align: right;
}

/* -------------------Media Query--------------- */

@media (max-width:429px) {
  .iist-fee-Table td{
  
    font-size: small;
  }
}

