.poppins-regular {
    font-family: "Poppins", sans-serif;
    font-weight: 500;
  }

  .ImpDates-section-iist{
    display: flex;
    width: 100%; 
    font-size: 17px; 
  }
  
  .ImpDates-content-iist{
    width: 100%;
  }
  
  .iist-title{
    font-weight: bolder;
    
  }

  .iist-ImpDates-Table{
    width: 100%;

}

table{
    border-radius: 10px;
}
.iist-ImpDate-Table td{
    padding: 1%;
    border-collapse: collapse;
    border: 1px solid gray;
}
.tablehead-imp{
    text-align: center;
    font-weight: bold;
}
.right-con-imp{
text-align: right;
}
.iist-ImpDate-Table td{
    width: 50%;
}

@media (max-width:429px) {
  
.iist-ImpDate-Table td{
  font-size: small;
  padding: 2%;
}
}