.poppins-regular {
    font-family: "Poppins", sans-serif;
    font-weight: 400;
    font-style: normal;
  }


.Tc-section-iist{
  display: flex;
  width: 100%; 
  font-size: 17px; 
}

.iist-title {
  font-weight: bolder;
  
}
.iist-tbl {
    width: 100%;
    padding: 1%;
    font-size: 17px;
}
table{
    border-radius: 10px;
}
.iist-tbl td{

    padding: 1%;
    border-collapse: collapse;
    border: 1px solid gray;
    text-align: center;
}


@media (max-width:429px) {
  
    .iist-tbl-Table td{
      font-size: small;
      padding: 2%;
    }
    }