.poppins-regular {
    font-family: "Poppins", sans-serif;
    font-weight: 500;
  }

  .ImpDates-section-iisc{
    display: flex;
    width: 100%; 
    font-size: 17px; 
  }
  
  .ImpDates-content-iisc{
    width: 100%;
  }
  
  .iisc-title{
    font-weight: bolder;
    
  }

  .iisc-ImpDates-Table{
    width: 100%;

}

table{
    border-radius: 10px;
}
.iisc-ImpDate-Table td{
    padding: 1%;
    border-collapse: collapse;
    border: 1px solid gray;
}
.tablehead-imp{
    text-align: center;
    font-weight: bold;
}
.right-con-imp{
text-align: right;
}

/* -------------------Media Query--------------- */

@media (max-width:429px) {
  
.iisc-ImpDate-Table td{
  font-size: small;
  padding: 2%;
}
}