.poppins-regular {
    font-family: "Poppins", sans-serif;
    font-weight: 400;
    font-style: normal;
}
.cuet-feeSection{
    display: flex;
    width: 100%;
    font-size: 17px;
}
.cuet-feeContent{
    width: 100%;
}
.aplnfee-head{
    font-weight: bold;
}
.cuet-feeTable{
    width: 100%;
}
.cuet-feeTable td{
    padding: 1%;
    border-collapse: collapse;
    border: 1px solid gray;
    width: 33%;
}
.table-heading{
    font-weight: bold;
    text-align: center;
}


/* -------------------Media Query--------------- */

@media (max-width:429px) {
  
    .cuet-feeTable td{
      font-size: small;
      padding: 2%;
    }
   
   
   
    }