.poppins-regular {
    font-family: "Poppins", sans-serif;
    font-weight: 400;
    font-style: normal;
}
.cuet-avlcourseSection{
    display: flex;
    width: 100%;
    font-size: 17px;
}
.cuet-avlcourseContent{
    width: 100%;  
}
.cuet-heading{
    font-weight: bold;
}
.avlcourse-list{
    list-style-type: disc;
    text-align: justify;
}
.cuet-avlcourseTbl{
    width: 100%;

}
.cuet-avlcourseTbl td{
    padding: 1%;
    border-collapse: collapse;
    border: 1px solid gray;
    width: 25%;
}
.table-heading{
    font-weight: bold;
    text-align: center;
}

/* -------------------Media Query--------------- */

@media (max-width:429px) {
  
    .cuet-avlcourseTbl td{
      font-size: small;
      padding: 2%;
    
    }
    }