.poppins-regular{
    font-family: "Poppins", sans-serif;
    font-weight: 400;
    font-style: normal;
}
.cuet-examptrnSection{
    display: flex;
    width: 100%;
    font-size: 17px;
}
/* .cuet-examptrnContent{
    width: 70%;
    padding-left: 5%;
    text-align: justify;
} */
.cuet-heading{
    font-weight: bold;
}
.examptrn-list{
    list-style-type: disc;
}
.cuet-examptrnTble{
    width: 100%;
}
.cuet-examptrnTble td{
    padding: 1%;
    border-collapse: collapse;
    border: 1px solid gray;
}
.table-heading{
    font-weight: bold;
    text-align: center;
}