.poppins-regular{
    font-family: "Poppins", sans-serif;
    font-weight: 400;
    font-style: normal;
}
.cuet-testcitySection{
    display: flex;
    width: 100%;
    font-size: 17px;
}
.cuet-testcityContent{
    width: 100%;
}
.cuet-heading{
    font-weight: bold;
}
.testcity-list{
    list-style-type: disc;
}
.cuet-teatcityTble{
    width: 100%;
}
.cuet-teatcityTble td{
    padding: 1%;
    border-collapse: collapse;
    border: 1px solid gray;
}
.table-heading{
    font-weight: bold;
    text-align: center;
}



/* -------------------Media Query--------------- */

@media (max-width:429px) {
    .cuet-teatcityTble td{
      font-size: small;
      padding: 2%;
    }
    }