.poppins-regular {
    font-family: "Poppins", sans-serif;
    font-weight: 400;
    font-style: normal;
}
.jeead-feeSection{
    display: flex;
    width: 100%;
    font-size: 17px;
}
.jeead-feeContent{
    width: 100%;
}
.jeead-heading{
    font-weight: bold;
}
.jeead-feeTable{
    width: 100%;
}
.jeead-feeTable td{
    padding: 1%;
    border-collapse: collapse;
    border: 1px solid gray;
}
.table-heading{
    font-weight: bold;
    text-align: center;
}

.numerical-data{
    text-align: right;
}



/* -------------------Media Query--------------- */

@media (max-width:429px) {
  
    .jeead-feeTable td{
      font-size: small;
      padding: 2%;
    }
    }