.poppins-regular {
    font-family: "Poppins", sans-serif;
    font-weight: 400;
    font-style: normal;
}

.jeead-elgbltySection{
    display: flex;
    width: 100%;
    font-size: 17px;
}

.jeead-elgbltyContent{
    width: 100%;
}

.jeead-heading{
    font-weight: bold;
}

.elgblty-list{
    list-style-type: disc;
    text-align: justify;
}

.jeead-elgbltyTbl{
    width: 100%;
}

.jeead-elgbltyTbl td{
    padding: 1%;
    border-collapse: collapse;
    border: 1px solid gray;
}

.numerical-data{
    text-align: right;
}



/* -------------------Media Query--------------- */

@media (max-width:429px) {
  
    .jeead-elgbltyTbl td{
      font-size: small;
      padding: 2%;
    }
    }