.poppins-regular {
    font-family: "Poppins", sans-serif;
    font-weight: 400;
    font-style: normal;
}
.jeead-impdateSection{
    display: flex;
    width: 100%;
    font-size: 17px;
}
.jeead-impdateContent{
    width: 100%;
}
.jeead-heading{
    font-weight: bold;
}
.jeead-impdtTable{
    width: 100%;
}
.jeead-impdtTable td{
    padding: 1%;
    border-collapse: collapse;
    border: 1px solid gray;
}
.table-heading{
    font-weight: bold;
    text-align: center;
}



/* -------------------Media Query--------------- */

@media (max-width:429px) {
  
    .jeead-impdtTable td{
      font-size: small;
      padding: 2%;
    }
    }