.poppins-regular {
    font-family: "Poppins", sans-serif;
    font-weight: 500;
  }

  .fee-section-met{
    display: flex;
    width: 100%; 
    font-size: 17px; 
  }
  
  .fee-content-met{
    width: 100%;
  }
  
  .met-title{
    font-weight: bolder;
    
  }

  .met-fee-Table{
    width: 100%;
   

}
table{
    border-radius: 10px;
}
.met-fee-Table td{
    padding: 1%;
    border-collapse: collapse;
    border: 1px solid gray;
}
.tablehead{
    text-align: center;
    font-weight: bold;
}
.right-con{
text-align: right;
}

/* -------------------Media Query--------------- */

@media (max-width:429px) {
  
  .met-fee-Table td{
    font-size: small;
    padding: 2%;
  }
  }