.poppins-regular {
    font-family: "Poppins", sans-serif;
    font-weight: 400;
    font-style: normal;
  }


.ExamP-section-met{
  display: flex;
  width: 100%; 
  font-size: 17px; 
}

.ExamP-content-met{
  width: 100%;
}

.met-title{
  font-weight: bolder;
  
}
.met-ExamP-Table{
  width: 100%;

}

table{
  border-radius: 10px;
 margin-left: 2%;
}
.met-ExamP-Table td{
  padding: 1.2%;
  border-collapse: collapse;
  border: 1px solid gray;

}
.tablehead-imp{
  text-align: center;
  font-weight: bold;
}

.ExamP-td{
  width: 25%;
}
.ep-ul{
    list-style: disc;
}

/* -------------------Media Query--------------- */

@media (max-width:429px) {
  .met-ExamP-Table td{
    font-size: small;
    padding: 2%;
  }
  }