.poppins-regular {
    font-family: "Poppins", sans-serif;
    font-weight: 500;
  }

  .ImpDates-section-met{
    display: flex;
    width: 100%; 
    font-size: 17px; 
  }
  
  .ImpDates-content-met{
    width: 100%;
  }
  
  .met-title{
    font-weight: bolder;
    
  }

  .met-ImpDates-Table{
    width: 100%;

}

table{
    border-radius: 10px;
   margin-left: 2%;
   margin-top: 2%;
}
.met-ImpDate-Table td{
    padding: 1%;
    border-collapse: collapse;
    border: 1px solid gray;
}
.tablehead-imp{
    text-align: center;
    font-weight: bold;
}

.impdt-ul{
  list-style: disc;

}

/* -------------------Media Query--------------- */

@media (max-width:429px) {
  .met-ImpDate-Table td{
    font-size: small;
    padding: 2%;
  }
  }