.poppins-regular {
    font-family: "Poppins", sans-serif;
    font-weight: 400;
    font-style: normal;
  }


.Tc-section-met{
  display: flex;
  width: 100%; 
  font-size: 17px; 
}

.Tc-content-met{
  width: 100%;
}

.met-title{
  font-weight: bolder;
  
}

.met-Tc-Table{
  width: 100%;

}

table{
  border-radius: 10px;
 margin-left: 2%;
 margin-top: 2%;
}
.met-Tc-Table td{
  padding: 1%;
  border-collapse: collapse;
  border: 1px solid gray;
  
}
.tablehead-imp{
  text-align: center;
  font-weight: bold;
}

/* .tc-td {
  text-align: center;
} */

/* -------------------Media Query--------------- */

@media (max-width:429px) {
  .met-Tc-Table td{
    font-size: small;
    padding: 2%;
  }
  }
