.poppins-regular {
  font-family: "Poppins", sans-serif;
  font-weight: 500;
}

.fee-section-comedk {
  display: flex;
  width: 100%;
  font-size: 17px;
}

.fee-content-comedk{
    width: 100%;
  }

.comedk-title {
  font-weight: bolder;

}

.comedk-fee-Table {
  width: 100%;


}

table {
  border-radius: 10px;
}

.comedk-fee-Table td {
  padding: 1%;
  border-collapse: collapse;
  border: 1px solid gray;
}

.tablehead {
  text-align: center;
  font-weight: bold;
}

.right-con {
  text-align: right;
}

.para {
  margin-top: 2%;
}

/* -------------------Media Query--------------- */

@media (max-width:429px) {
  
  .comedk-fee-Table td {
    font-size: small;
    padding: 2%;
  }
  .para {
    margin-top: 5%;
    font-size: small;

  }
  }

  