.poppins-regular {
  font-family: "Poppins", sans-serif;
  font-weight: 500;
}

.ImpDates-section-comedk {
  display: flex;
  width: 100%;
  font-size: 17px;
}

.ImpDates-content-comedk{
    width: 100%;
  }

.comedk-title {
  font-weight: bolder;

}

.comedk-ImpDates-Table {
  width: 100%;

}

table {
  border-radius: 10px;
}

.comedk-ImpDate-Table td {
  padding: 0.7%;
  border-collapse: collapse;
  border: 1px solid gray;
}

.tablehead-imp {
  text-align: center;
  font-weight: bold;
}

.right-con-imp {
  text-align: right;
  width: 50%;
}

/* -------------------Media Query--------------- */

@media (max-width:429px) {
  
  .comedk-ImpDate-Table td {
    font-size: small;
    padding: 2%;
    width: 50%;
  }
  }