.poppins-regular {
    font-family: "Poppins", sans-serif;
    font-weight: 500;
  }

  .fee-section-Niser{
    display: flex;
    width: 100%; 
    font-size: 17px; 
  }
  
  .fee-content-Niser{
   width:100%
  }
  
  .Niser-title{
    font-weight: bolder;
    
  }

  .Niser-fee-Table{
    width: 100%;
   

}
table{
    border-radius: 10px;
}


.Niser-fee-Table td{
    padding: 1%;
    border-collapse: collapse;
    border: 1px solid gray;
}
.tablehead{
    text-align: center;
    font-weight: bold;
}
.right-con{
text-align: right;
}


/* -------------------Media Query--------------- */

@media (max-width:429px) {
  .bitsat-fee-Table td{
  
    font-size: small;
  }
}

