.poppins-regular {
    font-family: "Poppins", sans-serif;
    font-weight: 400;
    font-style: normal;
  }


.Tc-section-Niser{
  display: flex;
  width: 100%; 
  font-size: 17px; 
}
.Niser-tc-Table {
  width: 200%;


}
.Niser-tc-Table td{
  border: 1px solid gray;
  width: 50%;
}
.tabledata-imp{
  text-align: center;
}
/* 
.Tc-content-Niser{
  float: left;
  width: 60%;
  padding-left: 5%;
} */

.Niser-title{
  font-weight: bolder;
  
}

p{
   text-align: justify; 
}

#testcentreList{
  list-style: disc;
}