.poppins-regular{
    font-family: "Poppins", sans-serif;
    font-weight: 400;
    font-style: normal;
}
.neet-feeSection{
    display: flex;
    width: 100%;
}
.neet-feeContent{
    float: left;
    width: 100%;
   
}
.medexam-title{
    font-weight: bold;
}
.neet-feelist{
    list-style-type: disc;
}
.fee-table{
    width: 100%;
}
.fee-table thead{
    text-align: center;
    font-weight: bold;
}
.fee-table td{
    padding: 1%;
    border-collapse: collapse;
    border: 1px solid gray;
}
.numerical-data{
    text-align: right;
}