.poppins-regular {
    font-family: "Poppins", sans-serif;
    font-weight: 400;
    font-style: normal;
}
.neet-exampatrnSection{
    display: flex;
    width: 100%;
}
.neet-exampatrnContent{
    float: left;
    width: 100%;
}
.exampatrn-info{
    text-align: justify;

}
.exam-head{
    font-weight: bold;
}
.exampatrn-list{
    list-style-type: disc;
    text-align: justify;
}
.exampatrn-nestedlist{
    list-style-type: lower-alpha;

}
.neet-examptTbl{
    width: 100%;
}
.neet-examptTbl td{
    padding: 1%;
    border-collapse: collapse;
    border: 1px solid gray;
}
.numerical-data{
    text-align: right;
}