.poppins-regular {
    font-family: "Poppins", sans-serif;
    font-weight: 400;
    font-style: normal;
}
.neet-syllabusSection{
    display: flex;
    width: 100%;
}
.neet-syllabusContent{
    float: left;
    width: 100%;
    
}
.neet-syllabusInfo{
    text-align: justify;

}
.syllabus-head{
    font-weight: bold;
}
.syllabus-list{
    list-style-type: disc;
}
.neet-syllabusTbl{
    width: 100%;
}
.neet-syllabusTbl td{
    padding: 1%;
    border-collapse: collapse;
    border: 1px solid gray;
}
.numerical-data{
    text-align: right;
}
.table-heading{
    text-align: center;
}