.poppins-regular {
    font-family: "Poppins", sans-serif;
    font-weight: 500;
  }

  .ImpDates-content-NEET_PG{
    width: 100%;
  }
  
  .NEET_PG-title{
    font-weight: bolder; 
  }
  .NEET_PG-ImpDate-Table{
    width: 100%;
}
.NEET_PG-ImpDate-Table td {
  width: 50%;
}
.tablehead-imp{
    text-align: left;
    font-weight: bold;
}
table{
  border-radius: 10px;
}
.NEET_PG-ImpDate-Table td{
  padding: 1%;
  border-collapse: collapse;
  border: 1px solid gray;
}


/* -------------------Media Query--------------- */

@media (max-width:429px) {
  
.NEET_PG-ImpDate-Table td{
  font-size: small;
  padding: 2%;
}
}