.poppins-regular {
    font-family: "Poppins", sans-serif;
    font-weight: 400;
    font-style: normal;
  }


.Fq-section-NEET_PG{
  display: flex;
  width: 100%; 
  font-size: 17px; 
}

/* .Fq-content-NEET_PG{
  float: left;
  width: 60%;
  padding-left: 5%;
} */

.NEET_PG-title{
  font-weight: bolder;
  
}

.faq-all{
    text-align: justify;
    margin-top: -1%;
}

.faq-all li{
 margin-top: 2%;
}
ul{
    list-style-type: disc;
}
.NEET_PG-data {
    margin-bottom: 5%;
}
.NEET_PG-list li{
  margin-left: 20px;
}