.poppins-regular {
    font-family: "Poppins", sans-serif;
    font-weight: 400;
    font-style: normal;
  }


.ExamP-section-viteee{
  display: flex;
  width: 100%; 
  font-size: 17px; 
}

.ExamP-content-viteee{
  width: 100%;
}

.viteee-title{
  font-weight: bolder;
  
}


table{
  border-radius: 10px;
  width: 100%;
  margin-left: 2%;
}
.viteee-ExamP-Table td{
  padding: 1%;
  border-collapse: collapse;
  border: 1px solid gray;
  text-align: center;


}
.tablehead-imp{
  text-align: center;
  font-weight: bold;
}
.right-con-imp{
text-align: right;
}

.exampUl {
  list-style: disc;
  margin-top: 3%;
}

@media (max-width:429px) {
  .viteee-ExamP-Table td{
    font-size: small;
    padding: 2%;
  }
}