.poppins-regular {
    font-family: "Poppins", sans-serif;
    font-weight: 500;
  }

  .ImpDates-section-viteee{
    display: flex;
    width: 100%; 
    font-size: 17px; 
  }
  
  .ImpDates-content-viteee{
    width: 100%;
  }
  
  .viteee-title{
    font-weight: bolder;
    
  }

  .viteee-ImpDates-Table{
    width: 100%;

}

table{
    border-radius: 10px;
   margin-left: 2%;
}
.viteee-ImpDate-Table td{
    padding: 1%;
    border-collapse: collapse;
    border: 1px solid gray;
}
.tablehead-imp{
    text-align: center;
    font-weight: bold;
}
.right-con-imp{
text-align: right;
}

/* -------------------Media Query--------------- */

@media (max-width:429px) {
  
  .viteee-ImpDate-Table td{
    font-size: small;
    padding: 2%;
  }
  }