.poppins-regular {
    font-family: "Poppins", sans-serif;
    font-weight: 400;
    font-style: normal;
  }
  .vitee-testcitySectiont{
    display: flex;
    width: 100%;
}
.vitee-testcityContent{
    width: 100%;
}
.vitee-testcityhead{
    font-weight: bold;
}
.vitee-testcityList{
    list-style-type: disc;
    text-align: justify;
}
.vitee-testcityTbl{
    width: 100%;
    text-align: center;
}
.vitee-testcityTbl td{
    padding: 1%;
    border-collapse: collapse;
    border: 1px solid gray;
}