.poppins-regular {
    font-family: "Poppins", sans-serif;
    font-weight: 500;
  }

  .fee-section-iiser{
    display: flex;
    width: 100%; 
    font-size: 17px; 
  }
  
  .fee-content-iiser{
   width:100%
  }
  
  .iiser-title{
    font-weight: bolder;
    
  }

  .iiser-fee-Table{
    width: 100%;
   font-size: 17px;

}
table{
    border-radius: 10px;
}


.iiser-fee-Table td{
    padding: 1%;
    border-collapse: collapse;
    border: 1px solid gray;
}
.tablehead{
    text-align: center;
    font-weight: bold;
}
.right-con{
text-align: right;
}
.note li{
  font-size: 17px;
  text-align: justify;
}

/* -------------------Media Query--------------- */

@media (max-width:429px) {
  .iiser-fee-Table td{
  
    font-size: small;
  }
}

