.poppins-regular {
    font-family: "Poppins", sans-serif;
    font-weight: 400;
    font-style: normal;
}
.cet-feeSection{
    display: flex;
    width: 100%;
}
.cet-feeContent{
    width: 100%;
}
.cet-heading{
    font-weight: bold;
}
.cet-feeTable{
    width: 100%;
}
.cet-feeTable td{
    padding: 1%;
    border-collapse: collapse;
    border: 1px solid gray;
}
.table-heading{
    font-weight: bold;
    text-align: center;
}

.numerical-data{
    text-align: right;
}

/* -------------------Media Query--------------- */

@media (max-width:429px) {
    .cet-feeTable td{
      font-size: small;
      padding: 2%;
      width: 10%;
    }
    }