.poppins-regular {
    font-family: "Poppins", sans-serif;
    font-weight: 400;
    font-style: normal;
}

.cet-elgbltySection {
    display: flex;
    width: 100%;
}

.cet-elgbltyContent{
    width: 100%;
    font-size: 17px;
}

.cet-heading {
    font-weight: bold;
}

.cet-elgbltyList {
    text-align: justify;
}

.cet-elgbltTbl {
    width: 100%;
    text-align: justify;

}
.cet-elgbltTbl td{
    border-collapse: collapse;
    border: 1px solid gray;
    padding: 1%;
}
.table-heading{
    font-weight: bold;
    text-align: center;
}