.poppins-regular{
    font-family: "Poppins", sans-serif;
    font-weight: 400;
    font-style: normal;
}
.cet-examptrnSection{
    display: flex;
    width: 100%;
}
.cet-examptrnContent{
    width: 100%;
}
.cet-heading{
    font-weight: bold;
}
.cet-examptrnList{
    list-style-type: disc;
}
.cet-examptrnTble{
    width: 100%;
}
.cet-examptrnTble td{
    padding: 1%;
    border-collapse: collapse;
    border: 1px solid gray;
    
}
.table-heading{
    font-weight: bold;
    text-align: center;
}

/* -------------------Media Query--------------- */

@media (max-width:429px) {
    .cet-examptrnTble td{
      font-size: small;
      padding: 2%;
      width: 40%;
    }
    }