.poppins-regular {
    font-family: "Poppins", sans-serif;
    font-weight: 400;
    font-style: normal;
}
.cet-impdateSection{
    display: flex;
    width: 100%;
}
.cet-impdateContent{
    width: 100%;
}
.cet-heading{
    font-weight: bold;
}
.cet-impdtList{
    list-style-type: disc;
}
.cet-ImpdateTbl{
    width: 100%;
}
.cet-ImpdateTbl td{
    padding: 1%;
    border-collapse: collapse;
    border: 1px solid gray;
}

/* -------------------Media Query--------------- */

@media (max-width:429px) {
    .cet-ImpdateTbl td{
      font-size: small;
      padding: 2%;
      width: 10%;
    }
    }