.poppins-regular {
    font-family: "Poppins", sans-serif;
    font-weight: 400;
    font-style: normal;
}

.cet-syllabusSection{
    display: flex;
    width: 100%;
}

.cet-syllabusContent{
    width: 100%;
}

.cet-heading{
    font-weight: bold;
}

.cet-syllabusList{
    list-style-type: disc;
    text-align: justify;
}
.cet-syllabusTbl{
    width: 100%;
}
.cet-syllabusTbl td{
    padding: 1%;
    border-collapse: collapse;
    border: 1px solid gray;

}
.table-heading{
    font-size: bold;
    text-align: center;
}
.table-content{
    text-align: center;
}


/* -------------------Media Query--------------- */

@media (max-width:429px) {
  
    .cet-syllabusTbl td{
      font-size: small;
      padding:1%;
      width: 25%;
    }
    }