.poppins-regular{
    font-family: "Poppins", sans-serif;
    font-weight: 400;
    font-style: normal;
}
.cet-testcitySectiont{
    display: flex;
    width: 100%;
}
.cet-testcityContent{
    width: 100%;
}
.cet-heading{
    font-weight: bold;
}
.cet-testcityList{
    list-style-type: disc;
    text-align: justify;
}
.cet-testcityTbl{
    width: 100%;
    text-align: center;
}
.cet-testcityList td{
    padding: 1%;
    border-collapse: collapse;
    border: 1px solid gray;
}

/* -------------------Media Query--------------- */

@media (max-width:429px) {
  
    .cet-testcityList td{
      font-size: small;
      padding: 2%;
    }
    }