.poppins-regular {
    font-family: "Poppins", sans-serif;
    font-weight: 400;
    font-style: normal;
}
.bvpcet-examptrnSection{
    display: flex;
    width: 100%;
    font-size: 17px;
}
.bvpcet-examptrnContent{
    width: 100%;

}
.exmptrn-head{
    font-weight: bold;
}
.examptrn-list{
    list-style-type: disc;
    text-align: justify;
}
.examptrn-heading{
    font-weight: bold;
}
.bvpcet-exmpatrnTbl{
    width: 100%;
}
.bvpcet-exmpatrnTbl td{
    padding: 1%;
    border-collapse: collapse;
    border: 1px solid gray;

}
.numerical-data{
    text-align: right;
}


/* -------------------Media Query--------------- */

@media (max-width:429px) {
  
    .bvpcet-exmpatrnTbl td{
        font-size: small;
        padding: 2%;
    
    }
}