.poppins-regular {
    font-family: "Poppins", sans-serif;
    font-weight: 400;
    font-style: normal;
}
.bvpcet-impdateSection{
    display: flex;
    width: 100%;
    font-size: 17px;
}
.bvpcet-impdateContent{
    width: 100%;
    
}
.impdate-head{
    font-weight: bold;
}
.impdt-list{
    list-style-type: disc;
    text-align: justify;
}
.impdate-heading{
    font-weight: bold;
    text-align: center;
}
.bvpcet-impdateTbl{
    width: 100%;
}
.bvpcet-impdateTbl td{
    padding: 1%;
    border-collapse: collapse;
    border: 1px solid gray;

}


/* -------------------Media Query--------------- */

@media (max-width:429px) {
  
    .bvpcet-impdateTbl td{
        font-size: small;
        padding: 2%;
    
    }
}