.poppins-regular {
    font-family: "Poppins", sans-serif;
    font-weight: 400;
    font-style: normal;
}
.bvpit-introSection{
    display: flex;
    width: 100%;
    font-size: 17px;
}
.bvpit-introContent {
    width: 100%;
    
}
.intro-head{
    font-weight: bold;
}
.intro-para{
    text-align: justify;
}



/* media query........ */


@media (min-width: 1535px) {
  
    
    
  }
  
  @media (min-width: 1280px) {
  
    #subscribe-btn{
      width: 20vh;
      font-size: 90%;
    }
    .footer-logo {
      width: 20%;
    }
    .footer-social {
        width:80%;       
    }
  
  
    .footer-logo img {
      height:30%;
      width:100%;
    }
  }
   
  /* xl */
  @media (max-width: 1280px) {
  
    #subscribe-btn{
      width: 20vh;
      font-size: 90%;
    }
    .footer-logo {
      width: 20%;
    }
    .footer-social {
        width:80%;       
    }
    .footer-logo img {
      height:30%;
      width:100%;
    }
  }
  
  /* lg */
  @media (max-width: 1024px) {
   
    #subscribe-btn{
      width: 20vh;
      font-size: 90%;
    }
    .footer-logo {
      width: 20%;
    }
    .footer-social {
        width:80%;       
    }
  
    .footer-logo img {
      height:30%;
      width:100%;
    }
  }
  
  /* md */
  @media (max-width: 768px) {
    .footer-logo img {
      height:30%;
      width:100%;
    }
   
  }
  
  /* sm */
  @media (max-width: 640px) {
    .footer {
      max-width: 475px;
    }
    #subscribe-btn{
      width: 16vh;
      font-size: 80%;
    }
  }
  
  /* xs */
  @media (max-width: 477px) {
    .footer {
    max-width: 320px;
    }
    #subscribe-btn{
      width: 9vh;
      font-size: 70%;
    }
    .footer-logo {
      width: 60%;
    }
    .footer-social {
        width:40%;       
    }
    .footer-logo img {
      height:30%;
      width:75%;
    }
  }
  
  @media (max-width: 360px) {
    .footer {
    max-width: 200px;
    }
    .footer-logo {
     display: none;
    }
    .footer-social {
        width:100%;       
    }
    #subscribe-btn{
      width: 9vh;
      font-size: 40%;
    }
  }
  
  @media (max-width: 270px) {
    .footer {
    max-width: 190px;
    }
  }

