.poppins-regular {
    font-family: "Poppins", sans-serif;
    font-weight: 400;
    font-style: normal;
}
.bvpcet-testcitySection{
    display: flex;
    width: 100%;
    font-size: 17px;
}
.bvpcet-testcityContent{
    width: 100%;
    
}
.bvpcet-testcityhead{
    font-weight: bold;
    text-align: center;
}
.testcity-list{
    list-style-type: disc;
    text-align: justify;
}
.testcity-head{
    font-weight: bold;
}
.bvpcet-testcityTbl{
    width: 100%;
}
.bvpcet-testcityTbl td{
    padding: 1%;
    border-collapse: collapse;
    border: 1px solid gray;

}

/* -------------------Media Query--------------- */

@media (max-width:429px) {
  
    .bvpcet-testcityTbl td{
        font-size: small;
        padding: 2%;
    
    }
}