.poppins-regular {
    font-family: "Poppins", sans-serif;
    font-weight: 500;
  }

  .ImpDates-section-CMI{
    display: flex;
    width: 100%; 
    font-size: 17px; 
  }
  
  .ImpDates-content-CMI{
    width: 100%;
  }
  
  .CMI-title{
    font-weight: bolder;
    
  }

  .CMI-ImpDate-Table{
    width: 100%;

}
.CMI-ImpDate-Table td {
  width: 50%;
}

table{
    border-radius: 10px;
}
.CMI-ImpDate-Table td{
    padding: 1%;
    border-collapse: collapse;
    border: 1px solid gray;
}
.tablehead-imp{
    text-align: center;
    font-weight: bold;
}
.right-con-imp{
text-align: right;
}
.CMI-ImpDates-Table{
  width: 100%;

}

table{
  border-radius: 10px;
  
}
.Niser-ImpDate-Table td{
  padding: 1%;
  border-collapse: collapse;
  border: 1px solid gray;
}
.tablehead-imp{
  text-align: center;
  font-weight: bold;
  width: 100%;
}
.CMI-ImpDate-Table td{
    text-align: center;
}

/* -------------------Media Query--------------- */

@media (max-width:429px) {
  
.Niser-ImpDate-Table td{
  font-size: small;
  padding: 2%;
}
}