.poppins-regular {
    font-family: "Poppins", sans-serif;
    font-weight: 400;
    font-style: normal;
  }


.Tc-section-CMI{
  display: flex;
  width: 100%; 
  font-size: 20px; 
}
/* 
.Tc-content-CMI{
  float: left;
  width: 60%;
  padding-left: 5%;
} */

.CMI-title{
  font-weight: bolder;
  
}

p{
   text-align: justify; 
}

#testcentreList{
  list-style: disc;
}
.CMI-tc-Table {
    width: 170%;
}
.CMI-tc-Table td{
    border: 1px solid gray;
    width: 50%;
}
.tabledata-imp{
    text-align: center;
}
.CMI-tc-Table td{
    padding-left: 5%;
}